{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "laA6TxSx7jie6n_RP_JN5",
      "type": "rectangle",
      "x": 125.25520833333314,
      "y": 131.1107903079709,
      "width": 201.4375,
      "height": 235.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2027861564,
      "version": 333,
      "versionNonce": 261804420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DAA7TozQGMC3hVCJZlcgD"
        }
      ],
      "updated": 1733868626807,
      "link": null,
      "locked": false
    },
    {
      "id": "DAA7TozQGMC3hVCJZlcgD",
      "type": "text",
      "x": 138.79600270589174,
      "y": 231.2787590579709,
      "width": 174.3559112548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186790972,
      "version": 207,
      "versionNonce": 553137540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868687672,
      "link": null,
      "locked": false,
      "text": "document.pdf",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "laA6TxSx7jie6n_RP_JN5",
      "originalText": "document.pdf",
      "lineHeight": 1.25
    },
    {
      "id": "7RzBT664WfQz_ml80SJYj",
      "type": "rectangle",
      "x": 517.6884057971015,
      "y": 129.1542685688404,
      "width": 201.4375,
      "height": 235.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587594172,
      "version": 425,
      "versionNonce": 743559428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_MfBcVDYPNl09k_1RCBfq"
        }
      ],
      "updated": 1733868660624,
      "link": null,
      "locked": false
    },
    {
      "id": "_MfBcVDYPNl09k_1RCBfq",
      "type": "text",
      "x": 556.7371805163398,
      "y": 229.3222373188404,
      "width": 123.33995056152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941737476,
      "version": 316,
      "versionNonce": 1762095492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868703054,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "7RzBT664WfQz_ml80SJYj",
      "originalText": "document",
      "lineHeight": 1.25
    },
    {
      "id": "VhXwMzQkD59ydfT4WC86i",
      "type": "rectangle",
      "x": 79.48958333333269,
      "y": 547.9166666666665,
      "width": 770.0086805555565,
      "height": 119.28819444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 919922876,
      "version": 76,
      "versionNonce": 283491716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868673306,
      "link": null,
      "locked": false
    },
    {
      "id": "zZi5tFNkc-BqFG60K2uyP",
      "type": "rectangle",
      "x": 78.51245471014414,
      "y": 882.7241847826086,
      "width": 770.0086805555565,
      "height": 119.28819444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 927672636,
      "version": 196,
      "versionNonce": 379546428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "taV2T2LVJbKftosx7dpJj"
        }
      ],
      "updated": 1733868760659,
      "link": null,
      "locked": false
    },
    {
      "id": "taV2T2LVJbKftosx7dpJj",
      "type": "text",
      "x": 233.58089716077393,
      "y": 924.8682820048309,
      "width": 459.8717956542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024437508,
      "version": 36,
      "versionNonce": 803136444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868794394,
      "link": null,
      "locked": false,
      "text": "convert makrdown to JSON (tool)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "zZi5tFNkc-BqFG60K2uyP",
      "originalText": "convert makrdown to JSON (tool)",
      "lineHeight": 1.25
    },
    {
      "id": "Ts9OfcEylYgAhFzWCdROU",
      "type": "text",
      "x": 302.2043327294684,
      "y": 585.2421120169079,
      "width": 346.75189208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299504060,
      "version": 177,
      "versionNonce": 1905131524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868724609,
      "link": null,
      "locked": false,
      "text": "parsing -> markdown",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "parsing -> markdown",
      "lineHeight": 1.25
    },
    {
      "id": "VDT83--ELaNqWvcVwja6r",
      "type": "text",
      "x": 127.12733997584496,
      "y": 752.1318312198066,
      "width": 651.27587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356784260,
      "version": 432,
      "versionNonce": 1338763580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868754343,
      "link": null,
      "locked": false,
      "text": "markdown table + some data around",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "markdown table + some data around",
      "lineHeight": 1.25
    },
    {
      "id": "a7V4cEiuPYxVsgk0v-Xlt",
      "type": "rectangle",
      "x": 476.8008756038644,
      "y": 409.0217391304344,
      "width": 300.39062500000017,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910249788,
      "version": 211,
      "versionNonce": 1902098436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TsK9F78lDHLLxVoIM3xYB"
        }
      ],
      "updated": 1733868679376,
      "link": null,
      "locked": false
    },
    {
      "id": "TsK9F78lDHLLxVoIM3xYB",
      "type": "text",
      "x": 496.406222283552,
      "y": 436.5217391304344,
      "width": 261.179931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323393540,
      "version": 195,
      "versionNonce": 1211242372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868679376,
      "link": null,
      "locked": false,
      "text": "convert to pdf",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "a7V4cEiuPYxVsgk0v-Xlt",
      "originalText": "convert to pdf",
      "lineHeight": 1.25
    },
    {
      "id": "sgp7p94foSgvjaUlIpvfU",
      "type": "rectangle",
      "x": 225.45350241545918,
      "y": 1046.807065217391,
      "width": 506.59533514492773,
      "height": 175.2321105072465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 171439292,
      "version": 76,
      "versionNonce": 2035000124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmghNgaAahX9c7ChYsL8d"
        }
      ],
      "updated": 1733868786713,
      "link": null,
      "locked": false
    },
    {
      "id": "gmghNgaAahX9c7ChYsL8d",
      "type": "text",
      "x": 403.80919916272774,
      "y": 1116.9231204710143,
      "width": 149.88394165039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180797188,
      "version": 11,
      "versionNonce": 1762107580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868789241,
      "link": null,
      "locked": false,
      "text": "valid JSON",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "sgp7p94foSgvjaUlIpvfU",
      "originalText": "valid JSON",
      "lineHeight": 1.25
    },
    {
      "id": "4dtitKMO3w8uXDpfVVg2Y",
      "type": "rectangle",
      "x": 79.51826690821355,
      "y": 1277.847599637681,
      "width": 796.3654891304352,
      "height": 102.84193840579724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521020604,
      "version": 129,
      "versionNonce": 2124399292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TFVCBVFvQkgi4N3nu1ylU"
        }
      ],
      "updated": 1733868824026,
      "link": null,
      "locked": false
    },
    {
      "id": "TFVCBVFvQkgi4N3nu1ylU",
      "type": "text",
      "x": 316.77107983280615,
      "y": 1311.7685688405797,
      "width": 321.85986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711627452,
      "version": 56,
      "versionNonce": 1469057852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733868824026,
      "link": null,
      "locked": false,
      "text": "Upload to google sheet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "4dtitKMO3w8uXDpfVVg2Y",
      "originalText": "Upload to google sheet",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}